<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ANNGO</title>
    </head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a {
            text-decoration: none;
        }

        button {
            --color: #560bad;
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 20px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid var(--color);
            transition: color 0.5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
        }

        button:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        button:hover a {
            color: #fff;
        }

        button:before {
            top: 100%;
            left: 100%;
            transition: all 0.7s;
        }

        button:hover:before {
            top: -30px;
            left: -30px;
        }

        button:active:before {
            background: #3a0ca3;
            transition: background 0s;
        }

        .btn_1 {
            background-color: #0093e9;
            background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 56%);
        }
        .btn_2 {
            background-color: #d9afd9;
            background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        }
    </style>
    <body>
        <div class="btn">
            <button class="btn_1">
                <a href="page_1.html">PAGE 1</a>
            </button>
            <button class="btn_2">
                <a href="page_2.html">PAGE 2</a>
            </button>
        </div>
    </body>
</html>
